import React from "react";

import { Text, Title } from "../../common";

import { Form, Slide, Slider } from "./components";
import styles from "./reviews.module.css";

const slides: Slide[] = [
    {
        id: 0,
        title: "Владимир М.",
        text: "Посетил мастер-класс по работе с керамогранитом и был приятно удивлён уровнем организации. Инструкторы не только подробно объясняли процесс, но и поддерживали на каждом этапе. Спасибо команде BON&CO за этот шанс!",
    },
    {
        id: 1,
        title: "Анна С.",
        text: "Заказывали у BON&CO керамогранитные столешницы для кухни — это было лучшее решение для нашего интерьера! Изделие получилось идеально в цвете и текстуре, а обслуживание было на высшем уровне. Рекомендую всем!",
    },
    {
        id: 2,
        title: "София Р.",
        text: " Заказывала раковину для ванной в BON&CO, и результат превзошёл все ожидания! Изделие получилось не только стильным, но и невероятно качественным. Каждая деталь продумана до мелочей, а текстура выглядит просто великолепно.",
    },
];

export const Reviews = () => {
    return (
        <div>
            <Title className={styles.title} type="h1">
                Отзывы
            </Title>
            <Text className={styles.text}>
                Мы гордимся тем, что наши клиенты остаются довольны нашей работой. Читайте отзывы тех, кто уже выбрал
                BON&CO для своего интерьера.
            </Text>
            <Slider slides={slides} />
            <Form />
        </div>
    );
};
